<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Examen_UF2</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Lidia"/>
		<link rel="stylesheet" href="../css/main.css"/>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
	<body>
		<header id="main-header">
			<h1>UF2 - Gestors d'arxius web</h1>
		</header>
		<div id="contenedor">
			<div class="foto">
					<img src="../img/git.png">
			</div>
			<div class="texto1">
					<h2>Opinió personal</h2>
					<p>Que t'ha semblat aquesta UF? Ho trobas útil?</p>
					<p>ESCRIU_AQUI_LA_TEVA_OPINIO</p>
			</div>
			<div class="texto2">
					<p>Que és el que més t'ha agradat? I el que menys?</p>
					<p>ESCRIU_AQUI_LA_TEVA_OPINIO</p>
			</div>
		</div>
    <footer id="main-footer">
			<p>&copy; 2019 <a href="https://agora.xtec.cat/insbarresiones/">Institut Barres I Ones</a></p>
		</footer>
	</body>
  </body>
  </html>
